<!DOCTYPE html>
<html>
<style>
*{padding: 0; margin: 0; ;}

body{width:100vw; height:100vh;}
.cuon{display:flex;width:100%; height:100%;flex-wrap: nowrap; }
.d{ width:33.3%; margin: 1rem;; height:25%; border: 1px solid #858484;}
.r{width: 40%;height: 100%; float: left;}
.l{width: 60%;height: 100%;float: right; overflow:hidden; display: flex;flex-wrap: wrap;}
.b{bottom: 0; height: 20%; width: 70%; }
.b > img{ width:30%; height:100%; border-radius: 90px; float: left;display: flex ; flex-wrap: wrap;}
.ss{ width: 100%; padding-left: 1rem;}
.b >p{width: 20%; float: right;}
img{width: 100%;height:100%; }
p{ display:flex; width:22%; }
.l >h3{padding-left: 1rem;}
.b >h4{padding-left: 1rem; float :top;height: 50%;width: 70%;}
.b >p{padding-left: 1rem; margin-bottom: 2rem; height: 20%; width: 50%;}
</style>
<body> 
     <div class=" cuon">

          <div class="d">
               <div class="r">
               <img src="https://th.bing.com/th/id/OIP.xd96tWS7X19cp5_gFcNJcAHaJ4?w=137&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
               </div>
               <div class="l">
                <h3>lkjhgfdsfgh</h3>
                  <span class="ss">sdfghjkdfghujiokjhgf
                    dlkjhgfdsdfghjkjhgf
                    dfghjkdfghujiokjhgf
                    dlkjhgfdsdfghjkjhg</span>
                  <div class="b">  <img src="https://th.bing.com/th/id/OIP._8Kty4btP3aJuyTfZTaR0wHaHk?w=196&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                 <h4>fesdghb</h4>  <P>22551/5855</P></div>
                   
               </div>

          </div>

          <div class="d">
               <div class="r">
               <img src="https://th.bing.com/th/id/OIP.xd96tWS7X19cp5_gFcNJcAHaJ4?w=137&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
               </div>
               <div class="l">
                <h3>lkjhgfdsfgh</h3>
                  <span class="ss">sdfghjkdfghujiokjhgf
                    dlkjhgfdsdfghjkjhgf
                    dfghjkdfghujiokjhgf
                    dlkjhgfdsdfghjkjhg</span>
                  <div class="b">  <img src="https://th.bing.com/th/id/OIP._8Kty4btP3aJuyTfZTaR0wHaHk?w=196&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                 <h4>fesdghb</h4>  <P>22551/5855</P></div>
                   
               </div>

          </div>
          <div class="d">
               <div class="r">
               <img src="https://th.bing.com/th/id/OIP.xd96tWS7X19cp5_gFcNJcAHaJ4?w=137&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
               </div>
               <div class="l">
                <h3>lkjhgfdsfgh</h3>
                  <span class="ss">sdfghjkdfghujiokjhgf
                    dlkjhgfdsdfghjkjhgf
                    dfghjkdfghujiokjhgf
                    dlkjhgfdsdfghjkjhg</span>
                  <div class="b">  <img src="https://th.bing.com/th/id/OIP._8Kty4btP3aJuyTfZTaR0wHaHk?w=196&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                 <h4>fesdghb</h4>  <P>22551/5855</P></div>
                   
               </div>

          </div>
          
         
          </div>































     </div>
</body>

</html>