<!DOCTYPE html>
<html>
    <head>
        <meta>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
        <title>task5</title>
        <style>
.gg {

    width: 95%;
    padding: 10px;
    background-color: rgb(235, 235, 235);
    color: white;
    display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr)
}

.gg > div {
  background-color: rgb(232, 79, 28);
  text-align: center;
  padding:1rem;
  font-size: 30px;
 
}
.ll{background-color: rgb(255, 255, 255); height: 70%; width: 60%; padding: 0 ; margin: 0; padding-top: 10%;}
.rr{background-color: hsl(0, 0%, 100%); height: 70%; width: 40%; padding: 0; margin: 0; padding-top: 10%;}
.f{display: flex; width:100%;height: 100%; flex-wrap: wrap ;


 ;}
 .ll{float: left;  float: top; }
 .rr{float: right; float: top; }
 .f > div{padding: 0; margin: 0;}


.cc{ display: grid;  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr) ;padding:  2rem; ; gap: 2rem;  background-color: rgb(255, 255, 255) ; width: 82%; height: 55%;}

 
.cc > div {
    font-size: 40px;
  background-color: rgb(90, 90, 90);
  text-align: center;
  padding:1rem;
  width: 4rem;
 
}
.ll >img { padding: 2rem;width: 95%; height:60%; padding-right: 2rem;}
        </style>
    </head>
    <body style="height: 100vh; width: 100vw;"> 
       
        <div class="gg">
        <div style="grid-column-start: 1;grid-row: 1; background-color:green;" > <i class="fa fa-car" style="font-size:40px;"></i></div>
        <div style="grid-column-start: 2;  grid-column-end:span 2;grid-row: 1; background-color:#ffff05;"><i class="fa fa-500px" style="font-size:50px"></i></div>
        <div style="grid-column-start: 4;grid-row: 1;"><i class="fa fa-cc-visa" style="font-size:40px"></i></div>
       
       
        <div style="grid-column-start: 5;grid-row: 1;background-color:rgb(0, 51, 255);"><i class="fa fa-android" style="font-size:40px"></i></div>
        <div style="grid-column-start: 6  ;background-color:#ff0000 ;grid-row: 1;"><i class="fa fa-apple" style="font-size:40px"></i></div>
        <div style="grid-column-start: 1;grid-row: 2; background-color:rgb(0, 255, 0);"><i class="fa fa-bluetooth" style="font-size:40px"></i></div>
        
        <div style="grid-column-start :2  ;grid-row: 2;background-color:darkblue;"><i class="fa fa-codepen" style="font-size:40px"></i></div>
        <div style="grid-column-start: 3  ;grid-row: 2;background-color:blue;"><i class="fa fa-dropbox" style="font-size:40px"></i></div>
        <div style="grid-column-start: 4  ;grid-row: 2;background-color:red;"><i class="fa fa-facebook-official" style="font-size:40px"></i></div>
        <div style="grid-column-start: 5 ;grid-row: 2;grid-column-end: span6;background-color:yellow;"><i class="fa fa-fort-awesome" style="font-size:40px"></i></div></div>
        
     <div class="f">
        <div class="ll">
<img src="https://www.investopedia.com/thmb/cOXuWYyWKqViMz8BYDnVG2kalMk=/1779x744/filters:no_upscale():max_bytes(150000):strip_icc()/INDYChart-24b7555ec74e4908830286c2fc11adbf.JPG" alt="">
        </div>
        <div class="rr">
              
            <div class="cc">


                <div style="grid-column-start:1;grid-row: 1;">1</div>
        <div style="grid-column-start:1;grid-row: 2;">1</div>
       
       
        <div style="grid-column-start: 1;grid-row: 3;">1</div>
        <div style="grid-column-start: 2;grid-row: 1;">2</div>
        <div style="grid-column-start: 2;grid-row: 2;">3</div>
        
        <div style="grid-column-start :2  ;grid-row: 3;">1</div>
            </div>






        </div>
    
    </div>
</div>
    </body>
</html>